version: "3"
services:
  # php
  api:
    container_name: ${APP_NAME}_api
    build:
      context: ./
      dockerfile: api/api.dockerfile
    working_dir: /api
    volumes:
      - ./api:/api
    command: >
      bash -c "composer install
      && php artisan serve --host=0.0.0.0 --port=${HTTP_PORT}"
    # expose
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}
    environment:
      DB_CONNECTION: ${DB_CONNECTION}
      DB_PORT: ${DB_PORT}
      DB_HOST: ${DB_HOST}
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      APP_URL: http://localhost:${HTTP_PORT}
      HTTP_PORT: ${HTTP_PORT}"
      NUXT_PORT: ${NUXT_PORT}
  front:
    container_name: ${APP_NAME}_front
    image: node:14
    working_dir: /front
    volumes:
      - ./front:/front
    expose:
      - ${NUXT_PORT}
    ports:
      - "${NUXT_PORT}:${NUXT_PORT}"
    environment:
      # for api link
      NUXT_ENV_HTTP_PORT: ${HTTP_PORT}
      NUXT_PORT: ${NUXT_PORT}
      NODE_ENV: ${NODE_ENV}
      HOST: "0.0.0.0"
      API_URL: http://localhost:${HTTP_PORT}
    command: >
      bash -c "npm run dev"